# ApiProject

./: CaseStudy.sln
CaseStudy.Business/: CaseStudy.Business.csproj
CaseStudy.Business/Abstract/: ILogService.cs  IRestDocumentService.cs  ISoapDocumentService.cs  IUserService.cs
CaseStudy.Business/Abstract/BaseServices/: IDocumentBaseService.cs
CaseStudy.Business/Abstract/SharedServices/: ISharedService.cs
CaseStudy.Business/Concrete/: LogManager.cs  RestDocumentManager.cs  SoapDocumentManager.cs  UserManager.cs
CaseStudy.Business/Concrete/BaseManagers/: DocumentBaseManager.cs
CaseStudy.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CaseStudy.Business/MagicString/: Messages.cs
CaseStudy.Business/ValidationRules/FluentValidation/: LogValidator.cs
CaseStudy.Consume/: CaseStudy.Consume.csproj  PdfCreatorWorker.cs  Program.cs  appsettings.json
CaseStudy.Consume/Constant/: Messages.cs
CaseStudy.Consume/Properties/: launchSettings.json
CaseStudy.Consume/Services/: ClientService.cs
CaseStudy.Core/: CaseStudy.Core.csproj
CaseStudy.Core/Aspects/Autofac/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
CaseStudy.Core/Aspects/Autofac/LogAspects/: ExceptionLogAspect.cs  LogAspect.cs
CaseStudy.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
CaseStudy.Core/Constant/: Messages.cs
CaseStudy.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
CaseStudy.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
CaseStudy.Core/CrossCuttingConcerns/Logging/: ExceptionLogDetail.cs  LogDetail.cs  LogParameter.cs
CaseStudy.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
CaseStudy.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
CaseStudy.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
CaseStudy.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
CaseStudy.Core/DataAccess/: IEntityRepository.cs
CaseStudy.Core/DataAccess/Dapper/: DpEntityRepositoryBase.cs
CaseStudy.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CaseStudy.Core/DependencyResolvers/: CoreModule.cs
CaseStudy.Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CaseStudy.Core/Helpers/: ApiHelper.cs  GenericRepositoryHelper.cs
CaseStudy.Core/Publisher/RabbitMQ/: ClientPublisher.cs  ClientServices.cs
CaseStudy.Core/SharedModels/: PdfFile.cs  PdfFileList.cs
CaseStudy.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CaseStudy.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
CaseStudy.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  StatusCodeEnum.cs  SuccessDataResult.cs  SuccessResult.cs
CaseStudy.DataAccess/: CaseStudy.DataAccess.csproj
CaseStudy.DataAccess/Abstract/: IDocumentDal.cs  ILogDal.cs
CaseStudy.DataAccess/Concrete/: AppDbContext.cs
CaseStudy.DataAccess/Concrete/Dapper/: DpLogDal.cs
CaseStudy.DataAccess/Concrete/EntityFramework/: EfDocumentDal.cs  EfLogDal.cs
CaseStudy.Entities/: CaseStudy.Entities.csproj
CaseStudy.Entities/ComplexTypes/: DocumentApiResult.cs
CaseStudy.Entities/Concrete/: Document.cs  DocumentWithGuid.cs  Log.cs
CaseStudy.Entities/Concrete/ApiResults/: FileData.cs
CaseStudy.WebApi/: CaseStudy.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
CaseStudy.WebApi/Constant/: Messages.cs
CaseStudy.WebApi/Controllers/: AuthenticationController.cs  RestApiController.cs  SoapApiController.cs
CaseStudy.WebApi/Helpers/: LogHelper.cs
CaseStudy.WebApi/MapperProfiles/: MapProfile.cs
CaseStudy.WebApi/Models/: DocumentViewModel.cs  LogModel.cs
CaseStudy.WebApi/Models/ApiResultsModels/: DocumentApiResultViewModel.cs  DocumentWithGuidViewModel.cs  FileDataModel.cs
CaseStudy.WebApi/Properties/: launchSettings.json
